<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../components/simple-greeting.js"></script>
    <script type="module" src="../simple-card-full-oli.js"></script>
  </head>
  <body>
    <div style="display: flex">
      <simple-card-full-oli
      urlImage="https://thumbs.dreamstime.com/b/sirva-el-vector-plano-del-estilo-del-avatar-del-web-del-icono-de-la-cara-del-retrato-85797128.jpg"
        title="Jefe"
        text="soy el texto que va debajo de la imagen, puede ser cortito o mas largo a gusto."
      ></simple-card-full-oli>

      <simple-card-full-oli
      urlImage="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFxO_A-tUkXIq98hIFilLjTOnx8AS_gSXPRcRk6kBozWfJirdF3iQxe6lxdTVdS-A5ask&usqp=CAU"
        title="Empleado"
        text="Soy otro texto para debajo de la imagen, puede cambiar con el anterior, o no, cada uno lo pone a su gusto"
      ></simple-card-full-oli>

      <simple-card-full-oli
        title="Sin imagen"
        text="Soy otro texto para debajo de la imagen, puede cambiar con el anterior, o no, cada uno lo pone a su gusto"
        close
      >
    <simple-greeting name="Diego"></simple-greeting>
    </simple-card-full-oli>
    </div>
  </body>
</html>
